<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OrderController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="76.0" prefHeight="28.0" prefWidth="333.0" text="OFFICIAL RECEIPT">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="137.0" text="PRICE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="137.0" prefHeight="17.0" prefWidth="79.0" text="DESCRIPTION">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="191.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ikea.png" />
         </image>
      </ImageView>
      <Label layoutX="181.0" layoutY="137.0" text="QTY.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="item1" layoutX="13.0" layoutY="167.0" prefHeight="17.0" prefWidth="108.0" />
      <Label layoutX="33.0" layoutY="307.0" text="TOTAL">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="item2" layoutX="13.0" layoutY="200.0" prefHeight="17.0" prefWidth="108.0" />
      <Label fx:id="item3" layoutX="13.0" layoutY="231.0" prefHeight="17.0" prefWidth="108.0" />
      <Label fx:id="totalLabel" layoutX="231.0" layoutY="300.0" prefHeight="28.0" prefWidth="61.0" textFill="RED">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label fx:id="qty1" layoutX="184.0" layoutY="167.0" prefHeight="17.0" prefWidth="33.0" />
      <Label fx:id="qty2" layoutX="184.0" layoutY="200.0" prefHeight="17.0" prefWidth="33.0" />
      <Label fx:id="qty3" layoutX="184.0" layoutY="231.0" prefHeight="17.0" prefWidth="33.0" />
      <Label fx:id="price1" layoutX="280.0" layoutY="167.0" prefHeight="17.0" prefWidth="33.0" />
      <Label fx:id="price2" layoutX="280.0" layoutY="200.0" prefHeight="10.0" prefWidth="33.0" />
      <Label fx:id="price3" layoutX="280.0" layoutY="231.0" prefHeight="17.0" prefWidth="33.0" />
      <Line endX="153.0" layoutX="167.0" layoutY="280.0" startX="-155.0" />
      <Line endX="153.0" layoutX="167.0" layoutY="113.0" startX="-155.0" />
   </children>
</AnchorPane>
